
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/HAD_Database?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=ManasiP@123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.mvc.cors.allowed-origins=http://localhost:3000

aes.encryption.key=this-is-test-key
logging.level.org.springframework.security=DEBUG

logging.file.name = appLog.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}